spring.datasource.url= jdbc:postgresql://localhost:5432/voluntario
spring.datasource.username=postgres
spring.datasource.password=brebre123
spring.datasource.driver-class-name=org.postgresql.Driver

debug=true

spring.flyway.baselineOnMigrate=true
