spring.datasource.url = jdbc:postgresql://localhost:5432/teste
spring.datasource.username = postgres
spring.datasource.password = brebre123
spring.datasource.driver-class-name = org.postgresql.Driver

debug=true

spring.flyway.enabled=false

